spring.datasource.url=jdbc:postgresql://adda-advertisement.cvka8drk95wr.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=Adda_421970
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3000KB
# Max Request Size
spring.servlet.multipart.max-request-size=3000KB

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

