spring.datasource.url=jdbc:postgresql://localhost:5432/adda
spring.datasource.username=postgres
spring.datasource.password=421970

#Flyway
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baseline-on-migrate=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example_email@gmail.com
spring.mail.password=example_password_for_email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3000KB
# Max Request Size
spring.servlet.multipart.max-request-size=3000KB
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# You can specify your own secret key for JWT
adda.app.jwtSecret=hfuAS1NKDFDHdlmsadm23kdsalfreasdvmdsakfmsdcdasE21d15sadnmdsalmdekdkasndsalclZKOMDEASDCDERDSAX
adda.app.jwtExpirationMs=6000000
adda.app.jwtRefreshExpirationMs= 120000

# "Put here your api key"
api.key=api_key_from_photo_hosting

